/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #a8cb26;
    height: auto;
    background-size: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.mr-auto,
.mx-auto {
    margin: 0 auto;
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 20px;
    font-size: 17px;
    color: #fefefd;
    margin: 0px 5px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #1d1d1d;
}


.navbar-brand {
    margin: 0px;
    float: right;
}

.call_text_main{
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 10px 0px;
}

.call_taital{
    width: 100%;
    display: flex;
}

.call_text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.call_text a {
    width: 100%;
    float: left;
    color: #a8cb26;
    font-size: 16px;
    padding: 5px 20px 0px 20px;
}

.call_text a:hover {
    color: #1d1d1d;
}

.padding_left_15 {
    padding-left: 10px;
}

.header_social_icon {
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.header_social_icon ul {
    margin: 0px;
    padding: 0px;
}

.header_social_icon li {
    float: left;
}

.header_social_icon li a {
    float: left;
    color: #a8cb26;
    font-size: 20px;
    text-align: center;
    padding: 0px 8px;
}

.header_social_icon li a:hover {
    color: #1d1d1d;
}

.serach_icon{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
}

.serach_icon a{
    color: #ffffff;
}

.serach_icon a:hover{
    color: #1d1d1d;
}

/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    background-color: #fefefd;
    height: auto;
    background-size: 100%;
    padding: 0px 0px 90px 0px;
}

.banner_taital_main {
    width: 100%;
    float: left;
    padding-top: 90px;
}

.banner_taital {
    width: 100%;
    font-size: 50px;
    color: #171717;
    font-weight: bold;
    line-height: 70px;
    text-transform: uppercase;
}

.banner_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #403f3f;
    margin: 20px 0px 0px 0px;
}

.btn_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.contact_bt {
    width: 175px;
    float: left;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    background-color: #f9110c;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

.contact_bt a:hover {
    color: #fcf8f8;
    background-color: #1d1d1d;
}

.contact_bt.active a {
    color: #fcf8f8;
    background-color: #1d1d1d;
    margin-left: 10px;
}

.banner_img {
    width: 100%;
    float: left;
}

#banner_slider a.carousel-control-prev {
    left: -120px;
    top: 155px;
    right: initial;
}

#banner_slider a.carousel-control-next {
    right: initial;
    top: 100px;
    left: -120px;
    color: #fcf8f8;
    background-color: #b0d122;
}

#banner_slider .carousel-control-next,
#banner_slider .carousel-control-prev {
    width: 55px;
    height: 55px;
    opacity: 1;
    font-size: 30px;
    color: #fcf8f8;
    background-color: #1d1d1d;
}

#banner_slider .carousel-control-next:focus,
#banner_slider .carousel-control-next:hover,
#banner_slider .carousel-control-prev:focus,
#banner_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #b0d122;
}

/* banner section end */

/* about section start */

.about_section {
    width: 100%;
    float: left;
    padding: 0px 0px;
    background-color: #a7cd33;
    height: auto;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding-left: 100px;
    padding-top: 105px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: #fefefd;
}

.about_text {
    width: 80%;
    float: left;
    font-size: 14px;
    color: #fefefd;
    margin-left: 0px;
}

.readmore_bt {
    width: 170px;
    float: left;
    margin-top: 20px;
}

.readmore_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    background-color: #272727;

}

.readmore_bt a:hover {
    color: #000;
    background-color: #ffffff;
}

.padding_right0{
    padding-right: 0px;
}

/* about section end */

/* projects section start */

.projects_section{
    width: 100%;
    float: left;
}

.projects_section_2 {
    width: 100%;
    float: left;
}

.number_text {
    width: 328px;
    height: 328px;
    font-size: 40px;
    text-align: center;
    background-color: #a8cb26;
    border-radius: 170px;
    color: #ffffff;
    font-weight: bold;
    padding-top: 140px;
    margin-bottom: 20px;
}

.project_taital {
    width: 50%;
    font-size: 20px;
    color: #373736;
    font-weight: bold;
    text-align: left;
    margin-top: 20px;
    margin: 0 auto;
}

/* projects section end */

/* services section start */

.services_section {
    width: 100%;
    float: left;
}

.services_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px;
}

.services_section_2 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.color_bt {
    width: 280px;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    display: flex;
}

.color_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    text-align: center;
    background-color: #a8cb26;
    font-weight: bold;
    padding: 20px;
}

.color_bt a:hover {
    color: #fefefd;
    background-color: #f8180d;
}

.color_bt.active a {
    color: #fefefd;
    background-color: #f8180d;
}

.read_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    text-align: center;
    background-color: #363636;
    padding: 12px;
}

.read_bt a:hover {
    color: #fefefd;
    background-color: #f8180d;
}

/* gallery section end */

/* blog section start */

.blog_section{
    width: 100%;
    float: left;
}

.blog_taital{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #242424;
    font-weight: bold;
}

.blog_section_2{
    width: 100%;
    float: left;
    padding-top: 40px;
}




.date_text {
    width: 100px;
    float: left;
    color: #fefefd;
    font-size: 18px;
    padding: 20px;
    background-color: #a8cb26;
    text-align: center;
    position: absolute;
    top: 0px;
}
.safety_text{
    width: 100%;
    float: left;
    color: #242424;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.ipsum_text {
    width: 100%;
    float: left;
    color: #242424;
    font-size: 16px;
    margin: 0px;
}

.read_bt1 {
    width: 170px;
    float: left;
    margin-top: 20px;
}

.read_bt1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    text-align: center;
    padding: 12px 0px;
    background-color: #f9110c;

}

.read_bt1 a:hover {
    color: #fefefd;
    background-color: #363636;
}

/* blog section end */

/* client section start */

.client_section {
    width: 100%;
    float: left;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #292828;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.dummy_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #48484a;
    margin: 0px;
    text-align: center;
}

.client_section_2 {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding-top: 90px;
}

.client_taital_box {
    width: 100%;
    float: left;
    border: 2px solid #b2d13e;
    border-radius: 100px;
    height: auto;
    padding: 40px 20px 40px 20px;
}

.client_img {
    width: 100%;
    text-align: center;
    position: relative;
    top: -30px;
}

.moark_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #222222;
    font-weight: bold;
    padding-top: 10px;
    text-transform: uppercase;
}

.client_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #3d3d3e;
    margin: 0px;
    padding: 10px 20px;
}

.customer_text{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #a8cb26;
    margin: 0px;
}

/* client section end */

/* contact section start */

.contact_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #363636;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.contact_section_2 {
    width: 100%;
    float: left;
}

.padding_left_0 {
    padding-left: 0px;
}

.mail_section_1 {
    width: 60%;
    margin: 0 auto;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #2a2a2c;
    border: 0px;
    background-color: #ffffff;
    padding: 11px 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #363636;
    font-family: 'Poppins', sans-serif;
}

input.mail_text::placeholder {
    color: #2a2a2c;
}

.massage-bt {
    color: #2a2a2c;
    width: 100%;
    height: 110px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 40px 20px 0px 20px;
    border: 0px;
    height: 110px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #363636;
    font-family: 'Poppins', sans-serif;
}

textarea#comment.massage-bt::placeholder {
    color: #2a2a2c;
}

.send_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #fefefd;
    background-color: #fe2929;
    padding: 12px;
    margin-top: 20px;
    display: block;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

.send_bt a:hover {
    color: #363636;
    background-color: #ffffff;
}

.map_main {
    width: 100%;
    float: left;
    margin-top: 90px;
}


/* contact section end */


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    height: auto;
    background-color: #363636;
    background-size: 100%;
    padding: 50px 0px;
}

.footeer_logo{
    width: 100%;
    float: left;
}

.footer_section_2{
    width: 100%;
    float: left;
    padding-top: 50px;
}

.footer_taital {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #fefefd;
    font-weight: bold;
    padding-bottom: 20px;
}

.lorem_text {
    width: 82%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 30px 0px 0px 0px;
}

.footer_text {
    width: 60%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    margin: 0px;
}

.footer_menu {
    width: 100%;
    float: left;
}

.footer_menu ul {
    margin: 0px;
    padding: 0px;
}

.footer_menu li{
    color: #fefefd;
    font-size: 16px;
}

.footer_menu li a {
    color: #fefefd;
}

.footer_menu li a:hover {
    color: #a8cb26;
}

.update_mail {
    color: #363636;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding: 10px 15px 20px 15px;
    background-color: #ffffff;
    border: 0px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: block;
}

textarea#comment::placeholder {
    color: #363636;
}

.subscribe_bt {
    width: 140px;
    float: left;
    margin-top: 10px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    color: #a8cb26;
    font-size: 18px;
    padding: 8px 0px;
    font-weight: bold;
    text-transform: uppercase;
}

.subscribe_bt a:hover {
    color: #ffffff;
}

/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #363636;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefd;
    text-align: center;
    margin-left: 0px;
    font-family: 'Poppins', sans-serif;
}

.copyright_text a {
    color: #fefefd;
}

.copyright_text a:hover {
    color: #a8cb26;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}