<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Cassi | Photo Studio HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cassi Photo Studio HTML Template">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Offcanvas Menu Section -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="blog.html"  class="active">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
			</div>
			<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
		</div>
	</div>
	<!-- Offcanvas Menu Section end -->
	
	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Header section end -->

	<section class="blog-single-section">
		<div class="blog-single-header set-bg" data-setbg="img/blog/big.jpg">
			<div class="container">
				<div class="fb-cata">Nature</div>
				<h2>The Function Of The Logo</h2>
				<div class="bs-metas">
					<div class="bs-meta">By Colorlib</div>
					<div class="bs-meta">February 21, 2019</div>
					<div class="bs-meta">No Comments</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 m-auto blog-content">
					<p>Never ever think of giving up. Winners never quit and quitters never win. Take all negative words out of your mental dictionary and focus on the solutions with utmost conviction and patience. The battle is never lost until you’ve abandon your vision.</p>
					<p>But what if you’re really exhausted physically, mentally, and most of all emotionally? Here are some sources of motivation to prompt you in reaching the peak of accomplishment.</p>
					<p>How would you feel after accomplishing your mission? Of course you will feel ecstatic. You might be shedding tears of joy. Let this tremendous feeling sink in and encourage you to persist despite all odds.</p>
					<p>When I was studying for the Board Exams, I used this technique to motivate me. I would envision the sweetness of folks calling me a CPA. It would command respect. People will look up to me as a higher level of authority. And I would have better chances of finding a good job. I absorbed all these great perceptions into my inner being in order to achieve my ultimate goal.</p>
					<p></p>
					<p>How would you feel if you’ve entered a contest, but there are no prizes for the winners? It’s not very encouraging, isn’t it?</p>
					<p>The same principles apply to your vision. Reward yourself after accomplishing a goal. Set a particular incentive for every objective.</p>
					<div class="row blog-gellery">
						<div class="col-md-6">
							<a class="fresco" href="img/blog/bg-1.jpg" data-fresco-group="blog-gallery">
								<img src="img/blog/bg-1.jpg" alt="">
							</a>
						</div>
						<div class="col-md-6">
							<a class="fresco" href="img/blog/bg-2.jpg" data-fresco-group="blog-gallery">
								<img src="img/blog/bg-2.jpg" alt="">
							</a>
							<div class="row">
								<div class="col-sm-6">
									<a class="fresco" href="img/blog/bg-3.jpg" data-fresco-group="blog-gallery">
										<img src="img/blog/bg-3.jpg" alt="">
									</a>
								</div>
								<div class="col-sm-6">
									<a class="fresco" href="img/blog/bg-4.jpg" data-fresco-group="blog-gallery">
										<img src="img/blog/bg-4.jpg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<p>The holidays bring with them thoughts of carving and serving delicious turkey dinners to your family and friends. Tradition has its fans, but perhaps this year you’d like to try a twist to your turkey recipe. If you have a gas grill and enjoy the smoky flavor of grilled meats, why not try grilling your turkey this year? It’s not only possible, it is rather simple. And it delivers a delicious flavored bird to your table. Plus, having the turkey on the grill instead of the oven leaves you with all the room you need to prepare the rest of your dinner in less time.</p>
					<p>When you are ready to buy your turkey, the first thing to consider is the size of your grill. You don’t want a bird that is so enormous that it can’t fit on the grill rack. Ideally, the turkey you select should sit on the grill and the lid should close without touching the bird. If this isn’t possible, don’t worry, you can still grill your turkey. You’ll need some heavy duty aluminum foil and either a V shaped grill stand or another metal cooking instrument that you can safely use to prop open the lid of the grill.</p>
					<p>Prepare and stuff the turkey as you normally would. Place it on the grill so that it is positioned over one burner that you can turn off. Turn that burner off and the other burner or burners on. Since you can’t really “flip” a turkey, you want the turkey to cook by indirect heat, not by a direct flame underneath it.</p>
					<div class="row pt-5">
						<div class="col-lg-6 mb-4">
							<div class="post-cata">Mountain</div>
							<div class="post-cata">Nature</div>
						</div>
						<div class="col-lg-6 mb-5 text-left text-md-right">
							<div class="post-share">
								<span>Share:</span>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-envelope"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row pt-5 m-0">
			<div class="col-md-6 taxt-left text-md-right p-0">
				<div class="blog-item recent-blog set-bg" data-setbg="img/blog/recent-post-1.jpg">
					<div class="blog-text ml-auto">
						<div class="bi-cata">City</div>
						<h6><a href="blog-single.html">What are the odds of someone doing extraordinary things if that person lost their sight.</a></h6>
					</div>
				</div>
			</div>
			<div class="col-md-6 p-0">
				<div class="blog-item recent-blog set-bg" data-setbg="img/blog/recent-post-2.jpg">
					<div class="blog-text">
						<div class="bi-cata">Nature</div>
						<h6><a href="blog-single.html">What are the odds of someone doing extraordinary things if that person lost their sight.</a></h6>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 m-auto blog-content">
					<h4 class="comment-title">Leave A Comment</h4>
					<form class="comment-form">
						<div class="row">
							<div class="col-lg-4">
								<input type="text" placeholder="Name">
							</div>
							<div class="col-lg-4">
								<input type="text" placeholder="E-mail">
							</div>
							<div class="col-lg-4">
								<input type="text" placeholder="Phone">
							</div>
							<div class="col-lg-12">
								<textarea placeholder="Comment"></textarea>
								<button class="site-btn">Post Comment</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
		<div class="copyright"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/fresco.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
